E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.exe
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.deps.json
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.runtimeconfig.json
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.pdb
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.AssemblyReference.cache
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.GeneratedMSBuildEditorConfig.editorconfig
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfile.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowup.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_icon.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menual.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus_icon.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topbackgroud.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topimage.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.AssemblyInfoInputs.cache
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.AssemblyInfo.cs
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.CoreCompileInputs.cache
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.Up2Date
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\BYAJHISSAB.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.pdb
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.genruntimeconfig.cache
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\BYAJHISSAB.dll
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.exe
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.deps.json
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.runtimeconfig.json
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.pdb
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.AssemblyReference.cache
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.GeneratedMSBuildEditorConfig.editorconfig
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logoSplashScreen.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addfile.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowdown.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowup.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock_icon.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\information.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.ico
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLargeTile.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-16.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-24.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-256.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-32.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-lightunplated_targetsize-48.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-16.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-24.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-256.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-32.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.altform-unplated_targetsize-48.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-16.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-24.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-256.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-32.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoLogo.targetsize-48.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoMediumTile.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoSmallTile.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoStoreLogo.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-125.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-150.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-200.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoWideTile.scale-400.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menual.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plusicon.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topbackgroud.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\topimage.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.AssemblyInfoInputs.cache
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.AssemblyInfo.cs
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.CoreCompileInputs.cache
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.csproj.Up2Date
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\BYAJHISSAB.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.pdb
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\BYAJHISSAB.genruntimeconfig.cache
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\BYAJHISSAB.dll
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
