# ByajHissab

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BYAJHISSAB.csproj  BYAJHISSAB.sln  Borrowed.xaml  Borrowed.xaml.cs  ChooseCustomer.xaml  ChooseCustomer.xaml.cs  ContactList.xaml  ContactList.xaml.cs  Emi.xaml  Emi.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Lent.xaml  Lent.xaml.cs  LoanType.xaml  LoanType.xaml.cs  LoginPassword.xaml  LoginPassword.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPopup.xaml  MainPopup.xaml.cs  MauiProgram.cs  Menual.xaml  Menual.xaml.cs  OTP.xaml  OTP.xaml.cs  Peaple.xaml  Peaple.xaml.cs  Signup.xaml  Signup.xaml.cs  key.keystore  login.xaml  login.xaml.cs
Resources/Styles/: Colors.xaml
ViewModel/: ContactListViewModel.cs  Customer.cs
