E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\topimage.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\lock.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\clock_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addfile.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\phone.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\contact.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\alarm.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\menual.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\dotnet_bot.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrowdown.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\topbackgroud.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\download.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\camera.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\search_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\email.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\avatar.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logoItunesArtwork.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo83.5x83.5@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo76x76@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@3x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@3x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@3x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@3x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@2x.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\logo.appiconset\Contents.json
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\home.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bg.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\information.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrowup.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\plusicon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\book.png
