E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_bot.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bg.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\phone.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\avatar.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\topbackgroud.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logoItunesArtwork.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo83.5x83.5@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo76x76@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@3x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo60x60@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@3x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo40x40@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@3x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo29x29@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@3x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\logo20x20@2x.png
E:\gip\2023\MobileApplication\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo.appiconset\Contents.json
