E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\topimage.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\topbackgroud.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\contact.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\book.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\arrowup.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\logo_round.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\logo_round.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\logo_round.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\logo_round.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\logo_round.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\logo.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\logo.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\logo.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\logo.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\logo.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\logo.xml
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\logo_foreground.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\logo_foreground.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\logo_foreground.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\logo_background.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\logo_background.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\logo_background.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\logo_background.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\logo_background.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\user.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\download.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dotnet_bot.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\clock_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\bg.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\addfile.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\search_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\plusicon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\phone.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\menual.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\email.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\avatar.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\arrowdown.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lock.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\information.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\home.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\camera.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\alarm.png
