E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\search_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\book.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\addfile.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\phone.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\dotnet_bot.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\avatar.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\topbackgroud.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\download.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\alarm.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\information.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\arrowdown.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\topimage.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\home.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\bg.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menual.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\arrowup.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\plusicon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\camera.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\user.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\contact.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\lock.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\clock_icon.png
E:\PERSONAL FIELS\KHATA-BOOK\App\27-10-2024 Update\BYAJHISSAB\BYAJHISSAB\BYAJHISSAB\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\email.png
